[
    //firefox
    {
        "keys": ["f1"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe",
            "extensions": ".*"
        }
    },
    //chorme
    {
        "keys": ["f2"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "extensions": ".*"
        }
    }, {
        "keys": ["alt+f2"],
        "command": "side_bar_open_in_browser",
        "args": {
            "paths": [],
            "type": "testing",
            "browser": ""
        }
    },
    //IE
    {
        "keys": ["f3"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
            "extensions": ".*"
        }
    },
    //safari
    {
        "keys": ["f4"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:\\Program Files (x86)\\Safari\\Safari.exe",
            "extensions": ".*"
        }
    }, {
        "keys": ["ctrl+alt+f"],
        "command": "alignment"
    }, {
        "keys": ["ctrl+t"],
        "command": "show_tags_menu"
    }, {
        "keys": ["ctrl+shift+h"],
        "command": "htmlprettify"
    }
]